{
  "name": "use-custom-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "cd ../custom-test && npm i && npm run build && cd ../use-custom-test && npm i ../custom-test/custom-test-1.0.0.tgz",
    "test": "custom-test-start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "custom-test": "file:../custom-test/custom-test-1.0.0.tgz"
  }
}
