{
  "name": "working-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright install && bddgen && playwright test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "playwright-bdd": "^7.2.2",
    "typescript": "^5.5.4"
  }
}
